[defaults]
host_key_checking = false
#inventory	  = /home/ansible/ansible/host.txt
remote_tmp        = $HOME/.ansible/tmp
nocows = True
callbacks_enabled = profile_tasks
stdout_callback   = yaml

[ssh_connection]
pipelining        = True
